{
  "name": "authors-haven-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon ./server/src/app.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleesir/authors-haven-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleesir/authors-haven-api/issues"
  },
  "homepage": "https://github.com/oleesir/authors-haven-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "jest": "^25.3.0"
  }
}
