{
  "name": "authors-haven-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test/app.test.js",
    "test:coverage": "jest --coverage --colors",
    "build": "babel server/src -d server/dist",
    "start": "node ./server/dist/app.js",
    "dev": "nodemon ./server/src/app.js --exec babel-node",
    "lint": "eslint --fix src/**/*.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleesir/authors-haven-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleesir/authors-haven-api/issues"
  },
  "homepage": "https://github.com/oleesir/authors-haven-api#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "jest": "^25.3.0",
    "supertest": "^4.0.2"
  }
}
